/* SECCION > TITULO */

#in-packs{
    min-height: min-content;
}

#pck-title{
    background-color: var(--color-white);
    box-shadow: inset 0 -7px 9px -7px #333;
    
}

#pck-title h2{
    background-color: var(--color-dark);
    color: var(--color-white);
    box-shadow: 0px 0px 7px 0px #333;
    font-weight: 400;
    height: 35px;
    clip-path: inset(-10px -10px 0px -10px);
    position: relative;
    z-index: 80;
}

/* SECCION > CONTENEDOR */

#pck-container{
    min-height: min-content;
    min-height: 430px;
    padding: 15px 5px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
}

/* TARJETAS */

.pck-grid-card{
    position: relative;
    margin: 8px auto;
    min-height: 180px;
    height: 70%;
    min-width: 240px;
    width: 90%;
    box-shadow: 0 1px 3px 1px #222;
    cursor: pointer;
}

/* HOVER */

.pck-grid-card:hover{
   /*  */
}

/* TARJETAS > CONTENEDORES */

.pck-card-img{
    height: 100%;
    width: 100%;
}

.pck-card-h3{
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: rgba(255, 255, 255, .5);
}

/* TARJETA > IMAGEN */

.pck-card-img img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

/* TARJETA > TITULO */

.pck-card-h3{
    bottom: 0px;
}

.pck-card-h3 h3{
    height: 20px;
    font-size: 11px;
}

/* TARJETA > INFO */

.pck-card-info{
    position: absolute;
    background-color: rgba(153, 201, 255, .7);
    height: 0px;
    width: 100%;
    font-size: 9px;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.pck-card-info p{
    font-weight: 500;
    margin: 4px;
}


/* TARJETA > CLASE INACTIVA */ 

.pck-card-inactive p{
    display: none;
}

/* TARJETA > CLASE ACTIVA */

.pck-card-active > *{
    transform: translateY(-20px);
    box-shadow: 0px 12px 10px 3px #222;
}

.pck-card-active .pck-card-info{
    height: 80px;
}

.pck-card-info{
    z-index: 90;
}

/* TRANSITIONS */

.pck-grid-card > *{
    transition: all 0.5s ease-in-out;
}

/* MEDIA */

@media (max-width:823px) {
    #pck-container{
    max-width: 716px;
    grid-template-columns: repeat(2, 1fr);
    }

    .pck-grid-card{
        width: 320px;
    }
}