@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200&display=swap');
@import url(packs.css);
@import url(reviews.css);
@import url(contact.css);

:root{
    --color-dark: #355780;
    --color-light:#99c9ff;
    --color-white: #FFF;
    --nav-height: 100px;
    --title-height: 130px;
    --min-br: 824px;
    --max-br: 1096px;
    --w-general: clamp(var(--min-br), 100%, var(--max-br));
}

/* GENERAL */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    width: 100%;
}

/* SECCIONES */

.section:nth-child(even){
    background-color: var(--color-white);
}

.section:nth-child(odd){
    background-color: var(--color-dark);
}

.section{
    height: 100vh;
    width: 100%;
    min-width: var(--min-br);
}

/* SECCIONES > TITULOS */

.section-title{
    height: var(--title-height);
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.section-title h2{
    margin-top: 8px;
    padding: 4px 40px;
    bottom: 0;
    display: inline-block;
    border-radius: 20px 20px 0% 0%;
}

/* SECCIONES > CONTENEDORES */

.container{
    width: var(--w-general);
    height: calc(100vh - var(--title-height));
    margin: 0 auto;
}

/* HEADER */

.in-header{
    height: var(--nav-height);
    width: 100%;
    padding-top: 0;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(var(--color-dark),transparent);
    z-index: 100;

}

.header-container{
    height: var(--nav-height);
    width: var(--w-general);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* HEADER LOGO */

.header-logo{
    float: left;
    margin-top: 50px;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    flex-shrink: 0;
}

.header-logo img{
    height: 100%;
    width: 100%;
}

/* HEADER NAV */

.header-nav ul{
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-nav ul li{
    list-style: none;
    padding: 5px 20px;
    border-bottom: 1px var(--color-white) solid;
}

.header-nav ul li a {
    font-size: 0.8em;
    text-decoration: none;
    color: var(--color-white);
}

/* SECCTION - BANNER */

#in-banner{
    height: 100vh;
    width: 100%;
    padding-top: var(--nav-height);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: -webkit-xxx-large;
  color: white;
    /* BG IMAGE */
    background-image: url(./img/69n.gif);
    background-repeat: no-repeat;
    background-size: cover;
}




/* SECCION - DESTINOS */

/* SECCION - SOBRE NOSOTROS */


.about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#about-title{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: var(--color-dark);
}

#about-title h2{
    background-color: var(--color-white);
    color: var(--color-dark);
}

.about-top, .about-mid{
    height: 40%;
    margin: 30px;
    border-radius: 20px;
    background-color: var(--color-dark);
    text-align: center;
    color:var(--color-light);
}


/* SECCION - RESEÃ‘AS */

/* SECCION - EQUIPO */

#team-title{
    background-color: var(--color-dark);
}

#team-title h2{
    background-color: var(--color-white);
    color: var(--color-dark);
}

.container{

	position: relative;
	width:1100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px;
	
}

.container .card{
	width:308px;
	position: relative;
	height: 400px;
	background: #f0f0f0;
	margin:30px 10px;
	padding: 20px 15px;
	display:flex;
	flex-direction: column;
	box-shadow: 0.5px 10px #e6e6e6;
	transition:0.3s ease-in-out;
	margin-top: 5%;
}
.container .card .imgBx{
	position: relative;
	width:260px;
	height: 260px;
	top: -60px;
	left:20px;
	box-shadow: 0 5px 20px rbga (0,0,0,1.2);

}

.container .card .imgBx img
{
	max-width: 100%;
	border-radius: 10px;
}

.imgBx:hover img{
	transform: scale(1.1);
}

/* FOOTER */

.in-footer{
    height: calc( 100vh - var(--nav-height));
    width: 100%;
    min-width: var(--min-br);
    padding-bottom: var(--nav-height);
    background-color:var(--color-dark);
}

.footer-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}


/* CONTACTO */

.footer-aside{
    height: 90%;
    width: 30%;
    border: 5px #444 solid;
}

#footer-contact{
    height: 90%;
    padding-bottom: 0;
    width: 70%;
    border: 5px black solid;
}  

.footer-line {
    margin-top: 50px;
    height: 50px;
    background-color: #222;
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    z-index: 200;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
}
  
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#modal form {
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 80%;
    margin: auto;
    gap: 20px;
}

#modal .step {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 30px;
}

#modal label {
    margin-bottom: 10px;
}

#modal input {
    margin-bottom: 20px;
    min-height: 32px;
}

#modal select {
    min-height: 32px;
}

#modal button {
    align-self: flex-end;
    border-radius: 12px;
    padding: 8px 16px;
}
